{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && husky install",
    "lint": "eslint ./",
    "preprocess": "npx ts-node ./data/preprocess.ts",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview --port 4567"
  },
  "devDependencies": {
    "@apollo/server": "^4.6.0",
    "@as-integrations/h3": "^1.1.5",
    "@histoire/plugin-nuxt": "^0.16.0",
    "@histoire/plugin-vue": "^0.16.0",
    "@nuxt/devtools": "^0.4.0",
    "@nuxt/image-edge": "1.0.0-28020728.5df24eb",
    "@nuxtjs/apollo": "5.0.0-alpha.6",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/google-fonts": "3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@pinia/nuxt": "^0.4.8",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vueuse/components": "^9.13.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "dataloader": "^2.2.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "eslint-plugin-yml": "^1.5.0",
    "graphql": "^16.6.0",
    "histoire": "^0.16.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "natural-orderby": "^3.0.2",
    "nuxt": "^3.4.0",
    "nuxt-graphql-server": "^1.2.2",
    "nuxt-icon": "^0.3.3",
    "nuxt-lodash": "^2.4.1",
    "nuxt-typed-router": "^3.1.2",
    "prettier": "^2.8.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.26.1",
    "typescript": "^5.0.4",
    "xml2js": "^0.5.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@nuxtjs/web-vitals": "^0.2.4",
    "vue-highlight-words": "^3.0.1"
  }
}
